# mylive_libraly

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/koji4104/mylive_libraly/: MyLiveController.kt  MyLiveHandler.kt  MyLivePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/koji4104/mylive_libraly/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: mylive_libraly.podspec
ios/Classes/: FlutterTexture.swift  MyLiveConfig.swift  MyLiveController.swift  MyLivePlugin.h  MyLivePlugin.m  MyLiveView.swift  SwiftMyLivePlugin.swift
lib/: mylive_config.dart  mylive_controller.dart  mylive_libraly.dart  mylive_method.dart  mylive_platform.dart  mylive_preview.dart
test/: mylive_controller_test.dart  mylive_platform_test.dart
